version: '3'

services:
  gate:
    build: gate
    image: gate
    networks:
      - calculator-network
    ports:
      - "5000:5000"
  add:
    build: add
    image: add
    networks:
      - calculator-network
  subtract:
    build: sub
    image: sub
    networks:
      - calculator-network

networks:
  calculator-network:
    name: calculator-network